╔══════════════════════════════════════════════════════════╗
║                                                          ║
║   ██████╗ ██████╗ ███████╗       ██████╗ ███████╗        ║
║   ██╔══██╗██╔══██╗██╔════╝       ██╔══██╗██╔════╝        ║
║   ██████╔╝██████╔╝███████╗ █████╗██████╔╝███████╗        ║
║   ██╔══██╗██╔══██╗╚════██║ ╚════╝██╔══██╗╚════██║        ║
║   ██████╔╝██████╔╝███████║       ██║  ██║███████║        ║
║   ╚═════╝ ╚═════╝ ╚══════╝       ╚═╝  ╚═╝╚══════╝        ║
║                                                          ║
║        a tiny bulletin board over SSH — welcome!         ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝
